# GacWarehouse

./: GacWarehouse.sln  README.md
GacWarehouse.API/: Dockerfile  GacWarehouse.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GacWarehouse.API/Controllers/: CustomerController.cs  OrderController.cs  WeatherForecastController.cs
GacWarehouse.API/Helpers/: BasicAuthenticationHandler.cs
GacWarehouse.API/Models/: AuthenticateModel.cs
GacWarehouse.API/Properties/: launchSettings.json
GacWarehouse.Core/: GacWarehouse.Core.csproj
GacWarehouse.Core/Entities/: BaseEntity.cs  Customer.cs  Manufacturer.cs  Product.cs  SalesOrder.cs  SalesOrderDetails.cs
GacWarehouse.Core/Enums/: OrderStatusType.cs
GacWarehouse.Core/Interfaces/Repositories/: ICustomerRepository.cs  IOrderRepository.cs
GacWarehouse.Core/Interfaces/Services/: ICustomerService.cs  IOrderService.cs
GacWarehouse.Core/Models/: GeneralResponse.cs  LoginRequest.cs  LoginResponse.cs  OrderRequest.cs  OrderResponse.cs  ProfileResponse.cs
GacWarehouse.Data/: GacWarehouse.Data.csproj
GacWarehouse.Data/Database/: DbInitializer.cs  GacWarehouseDbContext.cs
GacWarehouse.Data/Helpers/: HashingHelper.cs
GacWarehouse.Data/Migrations/: 20210123145847_Init.Designer.cs  20210123145847_Init.cs  20210123224723_UpdateIndexAndUniqueColumns.Designer.cs  20210123224723_UpdateIndexAndUniqueColumns.cs  GacDbContextModelSnapshot.cs
GacWarehouse.Data/Repositories/: CustomerRepository.cs  OrderRepository.cs
GacWarehouse.Service/: GacWarehouse.Service.csproj
GacWarehouse.Service/Services/: CustomerService.cs  OrderService.cs
GacWarehouse.TaskScheduler/: GacWarehouse.TaskScheduler.csproj  Program.cs  appsettings.json
GacWarehouse.TaskScheduler/Helpers/: OrderApi.cs  OrderJob.cs  SettingsHelper.cs
GacWarehouse.TaskScheduler/Models/: GeneralResponse.cs  OrderRequest.cs  OrderResponse.cs
GacWarehouse.UnitTests/: GacWarehouse.UnitTests.csproj
GacWarehouse.UnitTests/Services/: OrderServiceTests.cs
